<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taskbit</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div class="logo-container">
      <span class="material-symbols-outlined"> sweep </span>
      <b>Taskbit</b>
    </div>
    <main>
      <strong> Organize your work and life, finally.</strong>
      <h1>Become focused, organized, and calm with Taskbit</h1>
      <span style="display: flex; align-self: center; align-items: center">
        <input placeholder="name" id="user-name"/>
        <a href="homepage.html"><button type="submit" onclick="welcomeUser()">Start</button></a>
        </span>
    </main>

    <style>
      body {
        margin: 0;
        border: o;
        font-family: Arial, sans-serif;
        background-image: radial-gradient(rgb(21, 2, 115), rgb(2, 0, 23));
        width: 100vw;
        height: 100vh;
        display: flex;
        color: #fff;
      }
      .logo-container {
        text-align: left;
        padding: 16px;
        font-size: 3rem;
        position: fixed;
      }
      main {
        width: 100vw;
        align-self: center;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      input {
        width: 200px;
        height: 35px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #ffffff9f;
        padding-left: 5px;
        border-style: none;
      }
      button {
        width: 200px;
        height: 37px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #01000fec;
        color: #ffff;
        font-size: 1.2rem;
        border-style: none;
      }
      strong {
        font-size: 4rem;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
    <script src="script.js"></script>
  </body>
</html>
